# ColorfulKrakenStudio

./: .gitignore  ColorfulKrakenStudio.sln
ColorfulKrakenStudio/: ColorfulKrakenStudio.csproj  ColorfulKrakenStudio.csproj.Backup.tmp  Program.cs  appsettings.example.json
ColorfulKrakenStudio.Client/: ColorfulKrakenStudio.Client.csproj  _Imports.razor
ColorfulKrakenStudio.Tests/: ColorfulKrakenStudio.Tests.csproj  UnitTest1.cs
ColorfulKrakenStudio.Tests/Helpers/: DbContextHelper.cs
ColorfulKrakenStudio.Tests/Services/: PurchaseServiceTests.cs  TutorialServiceTests.cs
ColorfulKrakenStudio/Components/: App.razor  Routes.razor  _Imports.razor
ColorfulKrakenStudio/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ColorfulKrakenStudio/Components/Pages/: Account.razor  Account.razor.css  Home.razor  Home.razor.css  Login.razor  PurchaseSuccess.razor  Register.razor  TutorialDetail.razor  Tutorials.razor  Tutorials.razor.css
ColorfulKrakenStudio/Data/: AppDbContext.cs
ColorfulKrakenStudio/Endpoints/: AuthEndpoints.cs  LocalizationEndpoints.cs  StripeEndpoints.cs
ColorfulKrakenStudio/Migrations/: 20260328151049_InitialCreate2.Designer.cs  20260328151049_InitialCreate2.cs  20260329051304_InitialCreate.Designer.cs  20260329051304_InitialCreate.cs  20260329083218_AddPurchasesAndUpdateTutorials.Designer.cs  20260329083218_AddPurchasesAndUpdateTutorials.cs  20260329085751_AddIdentity.Designer.cs  20260329085751_AddIdentity.cs  AppDbContextModelSnapshot.cs
ColorfulKrakenStudio/Models/: Article.cs  Customer.cs  Purchase.cs  Tutorial.cs
ColorfulKrakenStudio/Properties/: launchSettings.json
ColorfulKrakenStudio/Resources/: SharedResources.Designer.cs  SharedResources.es.resx  SharedResources.resx
ColorfulKrakenStudio/Services/: AuthService.cs  CurrentUserService.cs  PurchaseService.cs  StripeService.cs  TutorialService.cs
ColorfulKrakenStudio/wwwroot/: app.css
